apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: dlk-monitoring
data:
  fluent.conf: |
    # 1) Fluentd 자체 로그 무시
    <match fluent.**>
      @type null
    </match>

    # 2) 컨테이너 로그 수집 (CRI 표준 형식)
    <source>
      @type tail
      path /var/log/containers/*.log
      pos_file /var/log/fluentd-containers.log.pos
      tag kubernetes.*
      read_from_head true
      <parse>
        @type cri
      </parse>
    </source>

    # 3) Kubernetes 메타데이터 추가
    <filter kubernetes.**>
      @type kubernetes_metadata
    </filter>

    # 4) 로그 포맷 정리 및 멀티라인 처리
    <filter kubernetes.**>
      @type record_transformer
      enable_ruby true
      <record>
        log_time ${record["timestamp"] || time.strftime('%Y-%m-%dT%H:%M:%S.%N%z')}
        pod_name ${record["kubernetes"]["pod_name"]}
      </record>
      remove_keys timestamp
    </filter>

    # 5) 특정 네임스페이스 로그 무시
    <match kubernetes.var.log.**kube-system**>
      @type null
    </match>
    <match kubernetes.var.log.**amazon-network-flow-monitor**>
      @type null
    </match>

    # 6) Elasticsearch로 로그 전송
    <match kubernetes.**>
      @type elasticsearch
      logstash_format true
      logstash_prefix_key pod_name
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
      scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'http'}"
      user "#{ENV['FLUENT_ELASTICSEARCH_USER'] || ''}"
      password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD'] || ''}"
      reload_connections true
      log_es_400_reason true

      <buffer>
        @type file
        path /var/log/fluentd-buffers/elasticsearch
        flush_interval 5s
        retry_forever true
      </buffer>
    </match>

